# vendas-online

./: README.md
backend/: pom.xml
backend/src/main/java/com/vendasonline/backend/: BackendApplication.java
backend/src/main/java/com/vendasonline/backend/config/: AdminInitializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/vendasonline/backend/controller/: AuthController.java
backend/src/main/java/com/vendasonline/backend/dto/: CredentialsLoginRequest.java  PhoneLoginRequest.java  PhoneTokenRequest.java  SignUpRequest.java  UserResponse.java
backend/src/main/java/com/vendasonline/backend/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceAlreadyExistsException.java
backend/src/main/java/com/vendasonline/backend/mapper/: UserMapper.java
backend/src/main/java/com/vendasonline/backend/model/: NotificationLog.java  PhoneToken.java  User.java  UserRole.java
backend/src/main/java/com/vendasonline/backend/repository/: NotificationLogRepository.java  PhoneTokenRepository.java  UserRepository.java
backend/src/main/java/com/vendasonline/backend/service/: AuthService.java  EmailService.java  JwtService.java  SmsService.java
backend/src/main/java/com/vendasonline/backend/service/ipml/: AuthServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/vendasonline/backend/: BackendApplicationTests.java
vite-project/: .prettierrc.js  eslint.config.js  package-lock.json  package.json
vite-project/src/: App.tsx
vite-project/src/components/: Button.tsx  ImputComponent.tsx
vite-project/src/components/cliente/: CategorySidebar.tsx  HeroSection.tsx
vite-project/src/components/common/: BestSellingSection.tsx  CategorySection.tsx  ExploreProducts.tsx  FlashSales.tsx  MusicPromoSection.tsx  NewArrivalSection.tsx  RelatedItems.tsx  ServiceBenefits.tsx
vite-project/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
vite-project/src/components/ui/: Button.tsx  CategoryCard.tsx  CheckoutInput.tsx  ImputComponent.tsx  ProductCard.tsx
vite-project/src/context/: ThemeContext.tsx
vite-project/src/hooks/: useAuthLogin.ts  useAuthSignUp.ts  useCountdown.ts
vite-project/src/pages/cliente/: Account.tsx  CartPage.tsx  CheckoutPage.tsx  Home.tsx
vite-project/src/pages/cliente/product/: ProducrDetail.tsx
vite-project/src/pages/login/: Login.tsx  SignUp.tsx
vite-project/src/routes/: AdminRoutes.tsx  ClientRoutes.tsx  index.tsx
vite-project/src/services/: api.ts  index.ts
vite-project/src/styles/: css  globals.css
vite-project/src/types/: auth.ts  index.ts
