@import "tailwindcss";

@source "../**/*.{ts,tsx,html}";

/* Configuração dos temas nativa do Tailwind v4 */
@theme {
  --color-bg-primary: var(--bg-primary);
  --color-text-primary: var(--text-primary);
  --color-card-bg: var(--card-bg);
}

/* 1. MODO CLARO (PADRÃO) */
:root {
  --bg-primary: #f4f4f5;
  --text-primary: #09090b;
  --card-bg: rgba(255, 255, 255, 0.45); /* Vidro branco translúcido */
}

/* 2. MODO ESCURO (GATILHO DA CLASSE JAVASCRIPT) */
.dark {
  --bg-primary: #09090b;
  --text-primary: #f4f4f5;
  --card-bg: rgba(24, 24, 27, 0.25); /* Seu vidro escuro original */
}

/* Ajuste de cor para os Sliders do Swiper */
.swiper-pagination-bullet-active {
  background: var(--color-amber-500, #f59e0b) !important;
}
/* Customização das setas de navegação do carrossel de produtos */
.swiper-button-next, .swiper-button-prev {
  color: #f59e0b !important; /* Cor Amber */
  transform: scale(0.6); /* Deixa as setas mais delicadas */
}


